# BlazoriseReproductions

./: README.md
BaseProject/BlazoriseReproduction/: BlazoriseReproduction.sln
BaseProject/BlazoriseReproduction/Client/: App.razor  BlazoriseReproduction.Client.csproj  Program.cs  _Imports.razor
BaseProject/BlazoriseReproduction/Client/Pages/: FetchData.razor  Index.razor
BaseProject/BlazoriseReproduction/Server/: BlazoriseReproduction.Server.csproj
BaseProject/BlazoriseReproduction/Server/Controllers/: WeatherForecastController.cs
BaseProject/BlazoriseReproduction/Server/Pages/: Error.cshtml  Error.cshtml.cs
BaseProject/BlazoriseReproduction/Shared/: WeatherForecast.cs
BaseProject/ServerSideApp/: Program.cs  ServerSideApp.csproj  ServerSideApp.sln  _Imports.razor
BaseProject/ServerSideApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BaseProject/ServerSideApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BaseProject/ServerSideApp/Properties/: launchSettings.json
BaseProject/ServerSideApp/Shared/: MainLayout.razor  NavMenu.razor
BaseProject/WebAssembly/Client/: BlazoriseReproduction.Client.csproj  Program.cs
BaseProject/WebAssembly/Client/Pages/: Index.razor
BaseProject/WebAssembly/Client/Properties/: launchSettings.json
BaseProject/WebAssembly/Client/Shared/: NavMenu.razor
BaseProject/WebAssembly/Client/wwwroot/: index.html  manifest.json
BaseProject/WebAssembly/Server/Properties/: launchSettings.json
